# Java-Code-Examples

./: .travis.yml  README.md  circle.yml  dockerRunIT.sh  pom.xml
.circleci/: config.yml
qpid-amqp-0.10-jms/: README  pom.xml
qpid-amqp-0.10-jms/src/main/java/com/deutscheboerse/amqp/examples/: BroadcastReceiver.java  Listener.java  Options.java  RequestResponse.java
qpid-amqp-0.10-jms/src/main/java/com/deutscheboerse/amqp_0_10/examples/: BroadcastReceiver.java  Listener.java  Options.java  RequestResponse.java
qpid-amqp-0.10-jms/src/main/resources/com/deutscheboerse/amqp/examples/: examples.properties
qpid-amqp-0.10-jms/src/test/java/com/deutscheboerse/amqp/examples/it/: BaseIT.java
qpid-amqp-0.10-jms/src/test/java/com/deutscheboerse/amqp/examples/it/utils/: ConnectionBuilder.java  Utils.java
qpid-amqp-0.10-jms/src/test/java/com/deutscheboerse/amqp_0_10/examples/it/: BaseIT.java
qpid-amqp-0.10-jms/src/test/java/com/deutscheboerse/amqp_0_10/examples/it/utils/: AutoCloseableConnection.java  ConnectionBuilder.java  Utils.java
qpid-jms/: README  pom.xml
qpid-jms/src/main/java/com/deutscheboerse/amqp/examples/: BroadcastReceiver.java  Listener.java  Options.java  RequestResponse.java
qpid-jms/src/main/java/com/deutscheboerse/amqp_1_0/examples/: BroadcastReceiver.java  Listener.java  Options.java  RequestResponse.java
qpid-jms/src/main/resources/com/deutscheboerse/amqp/examples/: examples.properties
qpid-jms/src/test/java/com/deutscheboerse/amqp/examples/it/: BaseIT.java
qpid-jms/src/test/java/com/deutscheboerse/amqp/examples/it/utils/: AutoCloseableConnection.java  ConnectionBuilder.java  Utils.java
qpid-jms/src/test/java/com/deutscheboerse/amqp_1_0/examples/it/: BaseIT.java
qpid-jms/src/test/java/com/deutscheboerse/amqp_1_0/examples/it/utils/: AutoCloseableConnection.java  ConnectionBuilder.java  Utils.java
qpid-jms/src/test/resources/com/deutscheboerse/amqp_1_0/examples/it/: ABCFR_ABCFRALMMACC1.keystore
swiftmq/: pom.xml
swiftmq/src/main/java/com/deutscheboerse/amqp/examples/: BroadcastReceiver.java  Listener.java  MyKeyManager.java  MySSLSocketFactory.java  RequestResponse.java
swiftmq/src/main/java/com/deutscheboerse/amqp_swiftmq/examples/: BroadcastReceiver.java  Listener.java  MyKeyManager.java  MySSLSocketFactory.java  Options.java  RequestResponse.java
swiftmq/src/test/java/com/deutscheboerse/amqp_swiftmq/examples/it/: BaseIT.java
swiftmq/src/test/java/com/deutscheboerse/amqp_swiftmq/examples/it/utils/: AutoCloseableConnection.java  ConnectionBuilder.java  Utils.java
swiftmq/src/test/resources/com/deutscheboerse/amqp_swiftmq/examples/it/: ecag-fixml-dev1.truststore
