java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.connection = amqp://:@App1/?brokerlist='tcp://ecag-fixml-simu1.deutsche-boerse.com:10170?ssl='true'&trust_store='truststore.jks'&trust_store_password='123456'&key_store='ABCFR_ABCFRALMMACC1.keystore'&key_store_password='123456'&sasl_mechs='EXTERNAL'&ssl_cert_alias='abcfr_abcfralmmacc1''

# destination.[jndiname] = [address_string]
destination.broadcastAddress = broadcast.ABCFR_ABCFRALMMACC1.TradeConfirmation; { node: { type: queue }, create: never, mode: consume, assert: never }
destination.requestAddress = request.ABCFR_ABCFRALMMACC1; { node: { type: topic }, create: never }
destination.replyAddress = response/response.ABCFR_ABCFRALMMACC1.response_queue; { create: receiver, node: {type: topic } }
destination.responseAddress = response.ABCFR_ABCFRALMMACC1.response_queue; {create: receiver, assert: never, node: { type: queue, x-declare: { auto-delete: true, exclusive: false, arguments: {'qpid.policy_type': ring, 'qpid.max_count': 1000, 'qpid.max_size': 1000000}}, x-bindings: [{exchange: 'response', queue: 'response.ABCFR_ABCFRALMMACC1.response_queue', key: 'response.ABCFR_ABCFRALMMACC1.response_queue'}]}}
