java.naming.factory.initial=org.apache.qpid.jms.jndi.JmsInitialContextFactory

# Normal connection
connectionfactory.connection=amqps://ecag-fixml-simu1.deutsche-boerse.com:10170?transport.keyStoreLocation=ABCFR_ABCFRALMMACC1.keystore&transport.keyStorePassword=123456&transport.trustStoreLocation=truststore&transport.trustStorePassword=123456&transport.keyAlias=abcfr_abcfralmmacc1&amqp.idleTimeout=0

# Connection with failover
#connectionfactory.connection=failover:(amqps://ecag-fixml-simu1.deutsche-boerse.com:10170?transport.keyStoreLocation=ABCFR_ABCFRALMMACC1.keystore&transport.keyStorePassword=123456&transport.trustStoreLocation=truststore&transport.trustStorePassword=123456&transport.keyAlias=abcfr_abcfralmmacc1&amqp.idleTimeout=0)?failover.maxReconnectAttempts=20&failover.reconnectDelay=1000

queue.broadcastAddress=broadcast.ABCFR_ABCFRALMMACC1.TradeConfirmation
topic.requestAddress=request.ABCFR_ABCFRALMMACC1
queue.responseAddress=response.ABCFR_ABCFRALMMACC1
topic.replyAddress=response/response.ABCFR_ABCFRALMMACC1
